- name: fucntions
  hosts: local
  connection: local
  vars:
    techonologies: Devops, Linux, shell, ansible

    tags:
      Application: payment
      Environment: dev
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "Hello i am {{ name | default('suresh')}}"
 

  - name:
    ansible.builtin.debug:
      msg: "Techonology are: {{ techonologies | split(',')}}"

 

  - name: read yaml and take it into variables
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file', 'student.yaml') | from_yaml }}"

  - name: conver yaml into json
    ansible.builtin.debug:
      msg: "convet to json: {{ student_yaml | to_json }}"

